<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="labs.uudashr.notificationbadgeapp.MainActivity">

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_action_notifications"
        android:title="@string/action_notifications"
        app:actionLayout="@layout/action_notifications"
        app:showAsAction="ifRoom"/>

</menu>
